﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCoderRobot", "MyCoderRobot\MyCoderRobot.csproj", "{51B56C7A-2A1F-4107-A267-246C15E8B2BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B56C7A-2A1F-4107-A267-246C15E8B2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B56C7A-2A1F-4107-A267-246C15E8B2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B56C7A-2A1F-4107-A267-246C15E8B2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B56C7A-2A1F-4107-A267-246C15E8B2BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF0FC7AA-10F2-4390-85A3-4CD2179FED5F}
	EndGlobalSection
EndGlobal
